[Interface]
Address = 10.0.0.1/24 # Address that the client will assume. This is the IP of the client, according to the VPN server.
PrivateKey = <private-key-of-the-client> # Use `wg genkey` on the client machine to create a private key
PostUp = ip rule add table 200 from <public-LAN-ip-of-server> # Literally no idea what this means
PostUp = ip route add table 200 default via <ip-of-servers-default-gateway> # Literally no idea what this means
PreDown = ip rule delete table 200 from <public-LAN-ip-of-server> # Literally no idea what this means
PreDown = ip route delete table 200 default via <ip-of-servers-default-gateway> # Literally no idea what this means
DNS = 1.1.1.1 # This sets the client to ask for hostname resolution from the server. To get this IP, SSH into the server and find out it's DNS server, then put it in this config line.

[Peer]
PublicKey = <public-key-of-server> # Get this by running `echo <server-private-key> | wg pubkey` on the server
AllowedIPs = 0.0.0.0/0 # In order to route all traffic from the client to the VPN server, use the ip range shown here
Endpoint = <public-WAN-ip-of-server-or-hostname>:51820 
