[Interface]
Address = 10.0.0.0/24 # Address that the server will assume. This is the IP of the server, as the VPN knows it
ListenPort = 51820 # If you change this, change the port shown in the endpoint on the client config
PrivateKey = <private-key-of-the-server> # Use `wg genkey` on the server machine to create a private key

[Peer]
PublicKey = <public-key-of-the-client> # Get this by running `echo <client-private-key> | wg pubkey` on the client
AllowedIPs = 10.0.0.1/32 # This is the address selected in the client config
