[Interface]
Address = 10.0.0.0/24 # Address that the server will assume. This is the IP of the server, as the VPN knows it
ListenPort = 51820 # If you change this, change the port shown in the endpoint on the client config
PrivateKey = <private-key-of-the-server> # Use `wg genkey` on the server machine to create a private key
PostUp = iptables -t nat -I POSTROUTING -o <network-interface> -j MASQUERADE # If you are routing all client traffic through the server VPN, you need this, which will make the requests look like they are coming from the server, instead of the client. Make sure to enter your server's network interface. You can get this by running `ip a` on your server and looking at which interface lists your server's public WAN ip next to it
PreDown = iptables -t nat -D POSTROUTING -o <network-interface> -j MASQUERADE

[Peer]
PublicKey = <public-key-of-the-client> # Get this by running `echo <client-private-key> | wg pubkey` on the client
AllowedIPs = 10.0.0.1/32 # This is the address selected in the client config
